<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Autograder Feedback</title>
<meta charset="UTF-8">
</head>

<body>

<p>
<em>
See the Assessment Guide for information on how to interpret this report.
</em>
<br><br>

</p><h2>ASSESSMENT SUMMARY</h2>
<pre>
Compilation:  <font color="#009900">PASSED</font>
API:          <font color="#009900">PASSED</font>

SpotBugs:     <font color="#990000">FAILED (4 warnings)</font>
PMD:          <font color="#990000">FAILED (17 warnings)</font>
Checkstyle:   <font color="#990000">FAILED (0 errors, 96 warnings)</font>

Correctness:  <font color="#009900">51/51 tests passed</font>
Memory:       <font color="#997F00">10/22 tests passed</font>
Timing:       <font color="#009900">125/125 tests passed</font>

Aggregate score: 94.55%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]
</pre>


<br><br>

<h2>ASSESSMENT DETAILS</h2>

<pre>
The following files were submitted:
----------------------------------
6.9K Dec 12 21:31 Board.java
7.5K Dec 12 21:31 Solver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Board.java
*-----------------------------------------------------------

% javac Solver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Board:

Solver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M P NAB_NEEDLESS_BOOLEAN_CONSTANT_CONVERSION NAB: Method new Solver(Board) needlessly boxes a boolean constant  At Solver.java:[line 47]
M P NAB_NEEDLESS_BOOLEAN_CONSTANT_CONVERSION NAB: Method new Solver(Board) needlessly boxes a boolean constant  At Solver.java:[line 54]
M C SA_FIELD_SELF_ASSIGNMENT SA: Contains a self assignment of the instance variable 'solvable', which is useless.  At Solver.java:[line 41]
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'currentTwinNode' but that value is never used.  At Solver.java:[line 44]
SpotBugs ends with 4 warnings.


================================================================


% pmd .
*-----------------------------------------------------------
Board.java:10: The private instance (or static) variable 'N' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:144: The private instance (or static) variable 'x' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Board.java:144: The private instance (or static) variable 'y' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:8: The private instance (or static) variable 'solution' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:9: Can you replace the instance (or static) variable 'primaryPQ' with a local variable? [SingularField]
Solver.java:9: Can you replace the instance (or static) variable 'twinPQ' with a local variable? [SingularField]
Solver.java:9: The private instance (or static) variable 'primaryPQ' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:9: The private instance (or static) variable 'twinPQ' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:41: Avoid idempotent operations (like assigning a variable to itself). [IdempotentOperations]
Solver.java:52: There appears to be a spurious semicolon. [EmptyStatementNotInLoop]
Solver.java:82: The private instance (or static) variable 'currentBoard' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:83: The private instance (or static) variable 'distanceFromBeginning' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:84: The private instance (or static) variable 'hamming' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:84: The private instance (or static) variable 'manhattan' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:84: The private instance (or static) variable 'priority' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:85: The private instance (or static) variable 'previousSearchNode' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Solver.java:86: The private instance (or static) variable 'isGoal' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 17 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Board.java:2:1: Unnecessary import statement for 'java.lang.StringBuilder' because it is from the package 'java.lang'. [RedundantImport]
[WARN] Board.java:2:8: Unused import statement for 'java.lang.StringBuilder'. [UnusedImports]
[WARN] Board.java:3:8: Unused import statement for 'java.util.Iterator'. [UnusedImports]
[WARN] Board.java:4:8: Unused import statement for 'java.util.NoSuchElementException'. [UnusedImports]
[WARN] Board.java:8:1: File contains tab characters (this is the first occurrence). Configure your editor to replace tabs with spaces. [FileTabCharacter]
[WARN] Board.java:10:17: The instance variable 'N' must start with a lowercase letter and use camelCase. [MemberName]
[WARN] Board.java:27:24: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:27:24: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:28:26: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:28:26: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:29:23: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:29:23: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:29:28: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:29:28: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:30:24: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:30:24: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:30:33: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:30:33: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:38:26: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:38:26: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:39:23: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:39:23: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:39:28: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:39:28: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:41:17: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:45:21: The local variable 'distance_tot' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] Board.java:53:33: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:56:26: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:56:26: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:57:23: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:57:23: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:57:28: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:57:28: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] Board.java:69:56: ')' is preceded with whitespace. [ParenPad]
[WARN] Board.java:85:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:86:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:93:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Board.java:94:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] Board.java:102:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
...
Checkstyle ends with 0 errors and 91 warning.

% custom checkstyle checks for Board.java
*-----------------------------------------------------------
[WARN] Board.java:7:1: Defining a nested class in this program suggests poor design. [DescendantToken]
[WARN] Board.java:76:29: Calling the 'toString()' method in equals()' will slow down the 'equals()' method substantially. [Performance]
[WARN] Board.java:76:54: Calling the 'toString()' method in equals()' will slow down the 'equals()' method substantially. [Performance]
Checkstyle ends with 0 errors and 3 warnings.

% custom checkstyle checks for Solver.java
*-----------------------------------------------------------
[WARN] Solver.java:9:17: Can you make the variable of type 'MinPQ' a local variable instead of an instance (or static) variable? [Design]
[WARN] Solver.java:92:53: You should not need to call 'hamming()' in this program. Instead, submit the version with 'manhattan()'. [Performance]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Board
*-----------------------------------------------------------
Running 26 total tests.

Tests 4-7 and 14-17 rely upon toString() returning results in prescribed format.

Test 1a: check hamming() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==&gt; passed

Test 1b: check hamming() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==&gt; passed

Test 2a: check manhattan() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle07.txt
  * puzzle17.txt
  * puzzle27.txt
  * puzzle2x2-unsolvable1.txt
==&gt; passed

Test 2b: check manhattan() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==&gt; passed

Test 3: check dimension() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
==&gt; passed

Test 4a: check toString() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==&gt; passed

Test 4b: check toString() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==&gt; passed

Test 5a: check neighbors() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==&gt; passed

Test 5b: check neighbors() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
  * 127-by-127
==&gt; passed

Test 6a: check neighbors() of neighbors() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==&gt; passed

Test 6b: check neighbors() of neighbors() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
==&gt; passed

Test 7a: check twin() with file inputs
  * puzzle04.txt
  * puzzle00.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
==&gt; passed

Test 7b: check twin() with random n-by-n boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 9-by-9
  * 10-by-10
==&gt; passed

Test 8a: check isGoal() with file inputs
  * puzzle00.txt
  * puzzle04.txt
  * puzzle16.txt
  * puzzle06.txt
  * puzzle09.txt
  * puzzle23.txt
  * puzzle2x2-unsolvable1.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-00.txt
  * puzzle4x4-00.txt
==&gt; passed

Test 8b: check isGoal() on n-by-n goal boards
  * 2-by-2
  * 3-by-3
  * 4-by-4
  * 5-by-5
  * 6-by-6
  * 100-by-100
==&gt; passed

Test 9: check that two Board objects can be created at the same time
  * random 3-by-3 and 3-by-3 boards
  * random 4-by-4 and 4-by-4 boards
  * random 2-by-2 and 2-by-2 boards
  * random 3-by-3 and 4-by-4 boards
  * random 4-by-4 and 3-by-3 boards
==&gt; passed

Test 10a: check equals()
  * reflexive
  * symmetric
  * transitive
  * argument is null
  * argument is of type String
  * argument is of type UncastableString
  * Board object stored in a variable of type Object
==&gt; passed

Test 10b: check correctness of equals() on random n-by-n boards
  * n = 2
  * n = 3
  * n = 4
  * 5 &lt;= n &lt; 10
==&gt; passed

Test 10c: check equals() when board sizes m and n are different
  * m = 4, n = 5
  * m = 2, n = 5
  * m = 5, n = 3
  * m = 2, n = 3
  * m = 3, n = 2
==&gt; passed

Test 11: check that Board is immutable by changing argument array after
         construction and making sure Board does not mutate
==&gt; passed

Test 12: check that Board is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle10.txt
  * puzzle20.txt
  * puzzle30.txt
  * 2-by-2
  * 3-by-3
  * 4-by-4
==&gt; passed

Test 13: check dimension() on a board that is kth neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1st neighbor of puzzle27.txt
  * 2nd neighbor of puzzle27.txt
  * 13th neighbor of puzzle27.txt
  * 13th neighbor of puzzle00.txt
  * 13th neighbor of puzzle2x2-unsolvable1.txt
==&gt; passed

Test 14: check hamming() on a board that is kth neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1st neighbor of puzzle27.txt
  * 2nd neighbor of puzzle27.txt
  * 13th neighbor of puzzle27.txt
  * 13th neighbor of puzzle00.txt
  * 13th neighbor of puzzle2x2-unsolvable1.txt
==&gt; passed

Test 15: check manhattan() on a board that is a kth neighbor of a board
  * 0th neighbor of puzzle27.txt
  * 1st neighbor of puzzle27.txt
  * 2nd neighbor of puzzle27.txt
  * 13th neighbor of puzzle27.txt
  * 13th neighbor of puzzle00.txt
  * 13th neighbor of puzzle2x2-unsolvable1.txt
==&gt; passed

Test 16: check hamming() on a board that is a kth twin of a board
  * 0th twin of puzzle27.txt
  * 1st twin of puzzle27.txt
  * 2nd twin of puzzle27.txt
  * 13th twin of puzzle27.txt
  * 13th twin of puzzle00.txt
  * 13th twin of puzzle2x2-unsolvable1.txt
==&gt; passed

Test 17: check manhattan() on a board that is a kth twin of a board
  * 0th twin of puzzle27.txt
  * 1st twin of puzzle27.txt
  * 2nd twin of puzzle27.txt
  * 13th twin of puzzle27.txt
  * 13th twin of puzzle00.txt
  * 13th twin of puzzle2x2-unsolvable1.txt
==&gt; passed


Total: 26/26 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Board
*-----------------------------------------------------------
Running 10 total tests.

Memory usage of an n-by-n board
[ must be at most 4n^2 + 32n + 64 bytes ]


              n       student (bytes)    reference (bytes)
----------------------------------------------------------
=&gt; passed     2           144                  128
=&gt; passed     3           208                  192
=&gt; passed     4           256                  240
=&gt; passed     8           576                  560
=&gt; passed    12          1024                 1008
=&gt; passed    16          1600                 1584
=&gt; passed    20          2304                 2288
=&gt; passed    37          6872                 6856
=&gt; passed    72         23104                23088
=&gt; passed   120         61504                61488
==&gt; 10/10 tests passed

Total: 10/10 tests passed!

Student   memory = 4.00 n^2 + 32.00 n + 64.00   (R^2 = 1.000)
Reference memory = 4.00 n^2 + 32.00 n + 48.00   (R^2 = 1.000)


================================================================



********************************************************************************
*  TESTING CORRECTNESS (substituting reference Board)
********************************************************************************

Testing correctness of Solver
*-----------------------------------------------------------
Running 25 total tests.

Test 1a: check moves() with file inputs
  * puzzle00.txt
  * puzzle01.txt
  * puzzle02.txt
  * puzzle03.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle06.txt
  * puzzle07.txt
  * puzzle08.txt
  * puzzle09.txt
  * puzzle10.txt
  * puzzle11.txt
  * puzzle12.txt
  * puzzle13.txt
==&gt; passed

Test 1b: check solution() with file inputs
  * puzzle00.txt
  * puzzle01.txt
  * puzzle02.txt
  * puzzle03.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle06.txt
  * puzzle07.txt
  * puzzle08.txt
  * puzzle09.txt
  * puzzle10.txt
  * puzzle11.txt
  * puzzle12.txt
  * puzzle13.txt
==&gt; passed

Test 2a: check moves() with more file inputs
  * puzzle14.txt
  * puzzle15.txt
  * puzzle16.txt
  * puzzle17.txt
  * puzzle18.txt
  * puzzle19.txt
  * puzzle20.txt
  * puzzle21.txt
  * puzzle22.txt
  * puzzle23.txt
  * puzzle24.txt
  * puzzle25.txt
  * puzzle26.txt
  * puzzle27.txt
  * puzzle28.txt
  * puzzle29.txt
  * puzzle30.txt
  * puzzle31.txt
==&gt; passed

Test 2b: check solution() with more file inputs
  * puzzle14.txt
  * puzzle15.txt
  * puzzle16.txt
  * puzzle17.txt
  * puzzle18.txt
  * puzzle19.txt
  * puzzle20.txt
  * puzzle21.txt
  * puzzle22.txt
  * puzzle23.txt
  * puzzle24.txt
  * puzzle25.txt
  * puzzle26.txt
  * puzzle27.txt
  * puzzle28.txt
  * puzzle29.txt
  * puzzle30.txt
  * puzzle31.txt
==&gt; passed

Test 3a: check moves() with random solvable n-by-n boards
  * 1000 random 3-by-3 boards that are exactly 1 move from goal
  * 1000 random 3-by-3 boards that are exactly 2 moves from goal
  * 1000 random 3-by-3 boards that are exactly 3 moves from goal
  * 1000 random 3-by-3 boards that are exactly 4 moves from goal
  * 1000 random 3-by-3 boards that are exactly 5 moves from goal
  * 1000 random 3-by-3 boards that are exactly 6 moves from goal
  * 1000 random 3-by-3 boards that are exactly 7 moves from goal
  * 1000 random 3-by-3 boards that are exactly 8 moves from goal
  * 1000 random 3-by-3 boards that are exactly 9 moves from goal
  * 1000 random 3-by-3 boards that are exactly 10 moves from goal
  * 1000 random 3-by-3 boards that are exactly 11 moves from goal
  * 1000 random 3-by-3 boards that are exactly 12 moves from goal
==&gt; passed

Test 3b: check solution() with random solvable n-by-n boards
  * 1000 random 3-by-3 boards that are exactly 1 move from goal
  * 1000 random 3-by-3 boards that are exactly 2 moves from goal
  * 1000 random 3-by-3 boards that are exactly 3 moves from goal
  * 1000 random 3-by-3 boards that are exactly 4 moves from goal
  * 1000 random 3-by-3 boards that are exactly 5 moves from goal
  * 1000 random 3-by-3 boards that are exactly 6 moves from goal
  * 1000 random 3-by-3 boards that are exactly 7 moves from goal
  * 1000 random 3-by-3 boards that are exactly 8 moves from goal
  * 1000 random 3-by-3 boards that are exactly 9 moves from goal
  * 1000 random 3-by-3 boards that are exactly 10 moves from goal
  * 1000 random 3-by-3 boards that are exactly 11 moves from goal
  * 1000 random 3-by-3 boards that are exactly 12 moves from goal
==&gt; passed

Test 4: create two Solver objects at the same time
  * puzzle04.txt and puzzle04.txt
  * puzzle00.txt and puzzle04.txt
  * puzzle04.txt and puzzle00.txt
==&gt; passed

Test 5a: call isSolvable() with file inputs
  * puzzle01.txt
  * puzzle03.txt
  * puzzle04.txt
  * puzzle17.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
==&gt; passed

Test 5b: call isSolvable() on random n-by-n boards
  * 100 random 2-by-2 boards
==&gt; passed

Test 6: check moves() on unsolvable puzzles
  * puzzle2x2-unsolvable1.txt
  * puzzle2x2-unsolvable2.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
==&gt; passed

Test 7: check solution() on unsolvable puzzles
  * puzzle2x2-unsolvable1.txt
  * puzzle2x2-unsolvable2.txt
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
==&gt; passed

Test 8a: check that Solver is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
  * puzzle3x3-05.txt
  * puzzle3x3-10.txt
  * random 2-by-2 solvable boards
==&gt; passed

Test 8b: check that Solver is immutable by testing whether methods
         return the same value, regardless of order in which called
  * puzzle3x3-unsolvable1.txt
  * puzzle3x3-unsolvable2.txt
  * puzzle4x4-unsolvable.txt
  * random 2-by-2 unsolvable boards
==&gt; passed

Test 9a: check that equals() method in Board is called
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
==&gt; passed

Test 9b: check that equals() method in Board is called only
         with an argument of type Board
  * puzzle00.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
==&gt; passed

Test 9c: check that equals() method in Board is called only
         with a neighbor of a neighbor as an argument
  * puzzle00.txt
  * puzzle04.txt
  * puzzle05.txt
  * puzzle10.txt
  * puzzle27.txt
==&gt; passed

Test 10: check that constructor throws exception if board is null
==&gt; passed

Test 11a: check moves() with 2-by-2 file inputs
  * puzzle2x2-00.txt
  * puzzle2x2-01.txt
  * puzzle2x2-02.txt
  * puzzle2x2-03.txt
  * puzzle2x2-04.txt
  * puzzle2x2-05.txt
  * puzzle2x2-06.txt
==&gt; passed

Test 11b: check solution() with 2-by-2 file inputs
  * puzzle2x2-00.txt
  * puzzle2x2-01.txt
  * puzzle2x2-02.txt
  * puzzle2x2-03.txt
  * puzzle2x2-04.txt
  * puzzle2x2-05.txt
  * puzzle2x2-06.txt
==&gt; passed

Test 12a: check moves() with 3-by-3 file inputs
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
  * puzzle3x3-02.txt
  * puzzle3x3-03.txt
  * puzzle3x3-04.txt
  * puzzle3x3-05.txt
  * puzzle3x3-06.txt
  * puzzle3x3-07.txt
  * puzzle3x3-08.txt
  * puzzle3x3-09.txt
  * puzzle3x3-10.txt
  * puzzle3x3-11.txt
  * puzzle3x3-12.txt
  * puzzle3x3-13.txt
  * puzzle3x3-14.txt
  * puzzle3x3-15.txt
  * puzzle3x3-16.txt
  * puzzle3x3-17.txt
  * puzzle3x3-18.txt
  * puzzle3x3-19.txt
  * puzzle3x3-20.txt
  * puzzle3x3-21.txt
  * puzzle3x3-22.txt
  * puzzle3x3-23.txt
  * puzzle3x3-24.txt
  * puzzle3x3-25.txt
  * puzzle3x3-26.txt
  * puzzle3x3-27.txt
  * puzzle3x3-28.txt
  * puzzle3x3-29.txt
  * puzzle3x3-30.txt
==&gt; passed

Test 12b: check solution() with 3-by-3 file inputs
  * puzzle3x3-00.txt
  * puzzle3x3-01.txt
  * puzzle3x3-02.txt
  * puzzle3x3-03.txt
  * puzzle3x3-04.txt
  * puzzle3x3-05.txt
  * puzzle3x3-06.txt
  * puzzle3x3-07.txt
  * puzzle3x3-08.txt
  * puzzle3x3-09.txt
  * puzzle3x3-10.txt
  * puzzle3x3-11.txt
  * puzzle3x3-12.txt
  * puzzle3x3-13.txt
  * puzzle3x3-14.txt
  * puzzle3x3-15.txt
  * puzzle3x3-16.txt
  * puzzle3x3-17.txt
  * puzzle3x3-18.txt
  * puzzle3x3-19.txt
  * puzzle3x3-20.txt
  * puzzle3x3-21.txt
  * puzzle3x3-22.txt
  * puzzle3x3-23.txt
  * puzzle3x3-24.txt
  * puzzle3x3-25.txt
  * puzzle3x3-26.txt
  * puzzle3x3-27.txt
  * puzzle3x3-28.txt
  * puzzle3x3-29.txt
  * puzzle3x3-30.txt
==&gt; passed

Test 13a: check moves() with 4-by-4 file inputs
  * puzzle4x4-00.txt
  * puzzle4x4-01.txt
  * puzzle4x4-02.txt
  * puzzle4x4-03.txt
  * puzzle4x4-04.txt
  * puzzle4x4-05.txt
  * puzzle4x4-06.txt
  * puzzle4x4-07.txt
  * puzzle4x4-08.txt
  * puzzle4x4-09.txt
  * puzzle4x4-10.txt
  * puzzle4x4-11.txt
  * puzzle4x4-12.txt
  * puzzle4x4-13.txt
  * puzzle4x4-14.txt
  * puzzle4x4-15.txt
  * puzzle4x4-16.txt
  * puzzle4x4-17.txt
  * puzzle4x4-18.txt
  * puzzle4x4-19.txt
  * puzzle4x4-20.txt
  * puzzle4x4-21.txt
  * puzzle4x4-22.txt
  * puzzle4x4-23.txt
  * puzzle4x4-24.txt
  * puzzle4x4-25.txt
  * puzzle4x4-26.txt
  * puzzle4x4-27.txt
  * puzzle4x4-28.txt
  * puzzle4x4-29.txt
  * puzzle4x4-30.txt
==&gt; passed

Test 13b: check solution() with 4-by-4 file inputs
  * puzzle4x4-00.txt
  * puzzle4x4-01.txt
  * puzzle4x4-02.txt
  * puzzle4x4-03.txt
  * puzzle4x4-04.txt
  * puzzle4x4-05.txt
  * puzzle4x4-06.txt
  * puzzle4x4-07.txt
  * puzzle4x4-08.txt
  * puzzle4x4-09.txt
  * puzzle4x4-10.txt
  * puzzle4x4-11.txt
  * puzzle4x4-12.txt
  * puzzle4x4-13.txt
  * puzzle4x4-14.txt
  * puzzle4x4-15.txt
  * puzzle4x4-16.txt
  * puzzle4x4-17.txt
  * puzzle4x4-18.txt
  * puzzle4x4-19.txt
  * puzzle4x4-20.txt
  * puzzle4x4-21.txt
  * puzzle4x4-22.txt
  * puzzle4x4-23.txt
  * puzzle4x4-24.txt
  * puzzle4x4-25.txt
  * puzzle4x4-26.txt
  * puzzle4x4-27.txt
  * puzzle4x4-28.txt
  * puzzle4x4-29.txt
  * puzzle4x4-30.txt
==&gt; passed

Test 14a: check moves() with random solvable n-by-n boards
  * 100 random 2-by-2 boards that are &lt;= 6 moves from goal
  * 200 random 3-by-3 boards that are &lt;= 20 moves from goal
  * 200 random 4-by-4 boards that are &lt;= 20 moves from goal
  * 200 random 5-by-5 boards that are &lt;= 20 moves from goal
==&gt; passed

Test 14b: check solution() with random solvable n-by-n boards
  * 100 random 2-by-2 boards that are &lt;= 6 moves from goal
  * 200 random 3-by-3 boards that are &lt;= 20 moves from goal
  * 200 random 4-by-4 boards that are &lt;= 20 moves from goal
  * 200 random 5-by-5 boards that are &lt;= 20 moves from goal
==&gt; passed


Total: 25/25 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Board)
********************************************************************************

Analyzing memory of Solver
*-----------------------------------------------------------
Running 12 total tests.

Maximum allowed time per puzzle is 5.0 seconds.
Maximum allowed memory per puzzle = 200000000 bytes.

Test 1: Measure memory of Solver.

               filename   moves   memory
---------------------------------------------
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle10.txt      10    24832   (3.0x)
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle15.txt      15    31704   (3.2x)
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle20.txt      20   239168  (47.5x)
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle25.txt      25  1716992 (275.6x)
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle30.txt      30  7157216 (964.6x)
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle35.txt      35  101341128 (1e+04x)
==&gt; 0/6 tests passed



Test 2: Measure memory of MinPQ.

                              deep              max           ending
               filename     memory             size             size
--------------------------------------------------------------------
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle10.txt      49664   (1.2x)      34               32         
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle15.txt      63408   (1.2x)      52               50         
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle20.txt     478336   (1.3x)     587              585         
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle25.txt    3433984   (1.3x)    4214             4212         
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle30.txt   14314400   (1.3x)   17038            17036         
=&gt; <font color="#990000"><b>FAILED</b></font>  puzzle35.txt  202681808   (1.3x)  271122           271120         
==&gt; 0/6 tests passed


Total: 0/12 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference Board)
********************************************************************************

Timing Solver
*-----------------------------------------------------------
Running 125 total tests.

Maximum allowed time per puzzle is 5.0 seconds.

Test 1: Measure CPU time and check correctness

               filename   moves    n  seconds
---------------------------------------------
=&gt; passed  puzzle20.txt      20    3     0.01 
=&gt; passed  puzzle22.txt      22    3     0.00 
=&gt; passed  puzzle21.txt      21    3     0.00 
=&gt; passed  puzzle23.txt      23    3     0.01 
=&gt; passed  puzzle24.txt      24    3     0.01 
=&gt; passed  puzzle25.txt      25    3     0.01 
=&gt; passed  puzzle27.txt      27    3     0.01 
=&gt; passed  puzzle29.txt      29    3     0.01 
=&gt; passed  puzzle26.txt      26    3     0.01 
=&gt; passed  puzzle28.txt      28    3     0.01 
=&gt; passed  puzzle30.txt      30    3     0.02 
=&gt; passed  puzzle31.txt      31    3     0.02 
=&gt; passed  puzzle39.txt      39    4     0.04 
=&gt; passed  puzzle41.txt      41    5     0.07 
=&gt; passed  puzzle34.txt      34    4     0.08 
=&gt; passed  puzzle37.txt      37    4     0.08 
=&gt; passed  puzzle44.txt      44    5     0.17 
=&gt; passed  puzzle32.txt      32    4     0.29 
=&gt; passed  puzzle35.txt      35    4     0.29 
=&gt; passed  puzzle33.txt      33    4     0.34 
=&gt; passed  puzzle43.txt      43    4     0.56 
=&gt; passed  puzzle46.txt      46    4     0.54 
=&gt; passed  puzzle40.txt      40    4     0.61 
=&gt; passed  puzzle36.txt      36    4     1.22 
=&gt; passed  puzzle45.txt      45    4     1.37 
==&gt; 25/25 tests passed



Test 2: Count MinPQ operations

               filename   insert()         delMin()
---------------------------------------------------
=&gt; passed  puzzle20.txt       1439              854         
=&gt; passed  puzzle22.txt       3481             2072         
=&gt; passed  puzzle21.txt       3541             2082         
=&gt; passed  puzzle23.txt       5299             3150         
=&gt; passed  puzzle24.txt       5427             3260         
=&gt; passed  puzzle25.txt      10316             6104         
=&gt; passed  puzzle27.txt      11209             6742         
=&gt; passed  puzzle29.txt      11637             7078         
=&gt; passed  puzzle26.txt      11894             7100         
=&gt; passed  puzzle28.txt      26974            16232         
=&gt; passed  puzzle30.txt      43094            26058         
=&gt; passed  puzzle31.txt      46007            27806         
=&gt; passed  puzzle39.txt      71417            35046         
=&gt; passed  puzzle41.txt     116491            50010         
=&gt; passed  puzzle34.txt     151673            73160         
=&gt; passed  puzzle37.txt     166811            80086         
=&gt; passed  puzzle44.txt     275661           123166         
=&gt; passed  puzzle32.txt     521596           249496         
=&gt; passed  puzzle35.txt     528418           257298         
=&gt; passed  puzzle33.txt     622352           298884         
=&gt; passed  puzzle43.txt    1056805           508834         
=&gt; passed  puzzle46.txt    1032320           516742         
=&gt; passed  puzzle40.txt    1108443           541468         
=&gt; passed  puzzle36.txt    2086331          1011486         
=&gt; passed  puzzle45.txt    2418079          1189754         
==&gt; 25/25 tests passed



Test 3: Count Board operations (that should not get called)

               filename    hamming()   toString()
-------------------------------------------------
=&gt; passed  puzzle20.txt          1439            0         
=&gt; passed  puzzle22.txt          3481            0         
=&gt; passed  puzzle21.txt          3541            0         
=&gt; passed  puzzle23.txt          5299            0         
=&gt; passed  puzzle24.txt          5427            0         
=&gt; passed  puzzle25.txt          10316            0         
=&gt; passed  puzzle27.txt          11209            0         
=&gt; passed  puzzle29.txt          11637            0         
=&gt; passed  puzzle26.txt          11894            0         
=&gt; passed  puzzle28.txt          26974            0         
=&gt; passed  puzzle30.txt          43094            0         
=&gt; passed  puzzle31.txt          46007            0         
=&gt; passed  puzzle39.txt          71417            0         
=&gt; passed  puzzle41.txt          116491            0         
=&gt; passed  puzzle34.txt          151673            0         
=&gt; passed  puzzle37.txt          166811            0         
=&gt; passed  puzzle44.txt          275661            0         
=&gt; passed  puzzle32.txt          521596            0         
=&gt; passed  puzzle35.txt          528418            0         
=&gt; passed  puzzle33.txt          622352            0         
=&gt; passed  puzzle43.txt          1056805            0         
=&gt; passed  puzzle46.txt          1032320            0         
=&gt; passed  puzzle40.txt          1108443            0         
=&gt; passed  puzzle36.txt          2086331            0         
=&gt; passed  puzzle45.txt          2418079            0         
==&gt; 25/25 tests passed



Test 4a: Count Board operations (that should get called)

               filename    Board()            equals()         manhattan()
--------------------------------------------------------------------------
=&gt; passed  puzzle20.txt       2289                3708                2879         
=&gt; passed  puzzle22.txt       5549                9018                6963         
=&gt; passed  puzzle21.txt       5619                9144                7083         
=&gt; passed  puzzle23.txt       8445               13728               10599         
=&gt; passed  puzzle24.txt       8683               14090               10855         
=&gt; passed  puzzle25.txt      16416               26716               20633         
=&gt; passed  puzzle27.txt      17947               29140               22419         
=&gt; passed  puzzle29.txt      18711               30332               23275         
=&gt; passed  puzzle26.txt      18990               30872               23789         
=&gt; passed  puzzle28.txt      43202               70156               53949         
=&gt; passed  puzzle30.txt      69148              112230               86189         
=&gt; passed  puzzle31.txt      73809              119800               92015         
=&gt; passed  puzzle39.txt     106459              177860              142835         
=&gt; passed  puzzle41.txt     166497              282968              232983         
=&gt; passed  puzzle34.txt     224829              376490              303347         
=&gt; passed  puzzle37.txt     246893              413688              333623         
=&gt; passed  puzzle44.txt     398823              674464              551323         
=&gt; passed  puzzle32.txt     771088             1292664             1043193         
=&gt; passed  puzzle35.txt     785712             1314110             1056837         
=&gt; passed  puzzle33.txt     921232             1543568             1244705         
=&gt; passed  puzzle43.txt    1565635             2622424             2113611         
=&gt; passed  puzzle46.txt    1549058             2581362             2064641         
=&gt; passed  puzzle40.txt    1649907             2758338             2216887         
=&gt; passed  puzzle36.txt    3097813             5184124             4172663         
=&gt; passed  puzzle45.txt    3607829             6025892             4836159         
==&gt; 25/25 tests passed



Test 4b: count Board operations (that should get called),
         rejecting if doesn't adhere to stricter caching limits

               filename    Board()            equals()         manhattan()
--------------------------------------------------------------------------
=&gt; passed  puzzle20.txt       2289                3708                2879         
=&gt; passed  puzzle22.txt       5549                9018                6963         
=&gt; passed  puzzle21.txt       5619                9144                7083         
=&gt; passed  puzzle23.txt       8445               13728               10599         
=&gt; passed  puzzle24.txt       8683               14090               10855         
=&gt; passed  puzzle25.txt      16416               26716               20633         
=&gt; passed  puzzle27.txt      17947               29140               22419         
=&gt; passed  puzzle29.txt      18711               30332               23275         
=&gt; passed  puzzle26.txt      18990               30872               23789         
=&gt; passed  puzzle28.txt      43202               70156               53949         
=&gt; passed  puzzle30.txt      69148              112230               86189         
=&gt; passed  puzzle31.txt      73809              119800               92015         
=&gt; passed  puzzle39.txt     106459              177860              142835         
=&gt; passed  puzzle41.txt     166497              282968              232983         
=&gt; passed  puzzle34.txt     224829              376490              303347         
=&gt; passed  puzzle37.txt     246893              413688              333623         
=&gt; passed  puzzle44.txt     398823              674464              551323         
=&gt; passed  puzzle32.txt     771088             1292664             1043193         
=&gt; passed  puzzle35.txt     785712             1314110             1056837         
=&gt; passed  puzzle33.txt     921232             1543568             1244705         
=&gt; passed  puzzle43.txt    1565635             2622424             2113611         
=&gt; passed  puzzle46.txt    1549058             2581362             2064641         
=&gt; passed  puzzle40.txt    1649907             2758338             2216887         
=&gt; passed  puzzle36.txt    3097813             5184124             4172663         
=&gt; passed  puzzle45.txt    3607829             6025892             4836159         
==&gt; 25/25 tests passed


Total: 125/125 tests passed!


================================================================




</pre>


</body></html>