<!DOCTYPE html>
<html lang="en">
<head>
<title>Autograder Feedback</title>
<meta charset="UTF-8">
</head>

<body>

<p>
<em>
See the Assessment Guide for information on how to interpret this report.
</em>
<br><br>

<h2>ASSESSMENT SUMMARY</h2>
<pre>

Compilation:  <font color = #009900>PASSED</font>
API:          <font color = #009900>PASSED</font>

SpotBugs:     <font color = #990000>FAILED (2 warnings)</font>
PMD:          <font color = #009900>PASSED</font>
Checkstyle:   <font color = #990000>FAILED (0 errors, 112 warnings)</font>

Correctness:  <font color = #099900>33/35 tests passed</font>
Memory:       <font color = #009900>16/16 tests passed</font>
Timing:       <font color = #009900>42/42 tests passed</font>

Aggregate score: 96.57%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]
</pre>


<br><br>

<h2>ASSESSMENT DETAILS</h2>

<pre>

The following files were submitted:
----------------------------------
 15K Dec 12 21:50 KdTree.java
2.8K Dec 12 21:50 PointSET.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac PointSET.java
*-----------------------------------------------------------

% javac KdTree.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
PointSET:

KdTree:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M D RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE RCN: Checks whether the variable 'right' is null, even though it is known to be non-null.  Redundant null check at KdTree.java:[line 353]
M C RpC_REPEATED_CONDITIONAL_TEST RpC: Contains a conditional test that is performed twice, one right after the other.  At KdTree.java:[line 351]
SpotBugs ends with 2 warnings.


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] KdTree.java:39:1: File contains tab characters (this is the first occurrence). Configure your editor to replace tabs with spaces. [FileTabCharacter]
[WARN] KdTree.java:64:1: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalImport]
[WARN] KdTree.java:95:9: Declare static and instance variables in order of their access modifiers: public, protected, package, and private. [DeclarationOrder]
[WARN] KdTree.java:96:9: Declare static and instance variables in order of their access modifiers: public, protected, package, and private. [DeclarationOrder]
[WARN] KdTree.java:97:46: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] KdTree.java:105:24: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:105:25: 'return' is not preceded with whitespace. [WhitespaceAround]
[WARN] KdTree.java:105:36: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:105:37: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] KdTree.java:106:34: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] KdTree.java:107:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:109:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:113:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:117:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:119:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:120:13: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:121:17: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:127:17: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:170:39: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] KdTree.java:183:13: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:200:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:201:44: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:201:66: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:212:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:213:55: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:214:51: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:222:55: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:223:51: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:234:48: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] KdTree.java:237:9: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalType]
[WARN] KdTree.java:237:23: The local variable 'Nodes' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] KdTree.java:237:31: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalInstantiation]
[WARN] KdTree.java:239:9: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalType]
[WARN] KdTree.java:239:33: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalInstantiation]
[WARN] KdTree.java:240:9: 'for' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:245:13: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalType]
[WARN] KdTree.java:245:58: Do not use 'java.util.Stack'. Instead, use 'edu.princeton.cs.algs4.Stack'. [IllegalType]
[WARN] KdTree.java:246:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:299:9: 'if' is not followed by whitespace. [WhitespaceAround]
...
Checkstyle ends with 0 errors and 100 warnings.

% custom checkstyle checks for PointSET.java
*-----------------------------------------------------------
[WARN] PointSET.java:29:38: The numeric literal '0.01' appears to be unnecessary. [NumericLiteral]
[WARN] PointSET.java:40:31: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] PointSET.java:40:49: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
Checkstyle ends with 0 errors and 3 warnings.

% custom checkstyle checks for KdTree.java
*-----------------------------------------------------------
[WARN] KdTree.java:297:35: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:303:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:312:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:322:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:331:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:345:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:355:72: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:366:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
[WARN] KdTree.java:375:64: Do not call 'distanceTo()' in this program; instead use 'distanceSquaredTo()'. [Performance]
Checkstyle ends with 0 errors and 9 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of PointSET
*-----------------------------------------------------------
Running 8 total tests.

A point in an m-by-m grid means that it is of the form (i/m, j/m),
where i and j are integers between 0 and m

Test 1: insert n random points; check size() and isEmpty() after each insertion
        (size may be less than n because of duplicates)
  * 5 random points in a 1-by-1 grid
  * 50 random points in a 8-by-8 grid
  * 100 random points in a 16-by-16 grid
  * 1000 random points in a 128-by-128 grid
  * 5000 random points in a 1024-by-1024 grid
  * 50000 random points in a 65536-by-65536 grid
==&gt; passed

Test 2: insert n random points; check contains() with random query points
  * 1 random points in a 1-by-1 grid
  * 10 random points in a 4-by-4 grid
  * 20 random points in a 8-by-8 grid
  * 10000 random points in a 128-by-128 grid
  * 100000 random points in a 1024-by-1024 grid
  * 100000 random points in a 65536-by-65536 grid
==&gt; passed

Test 3: insert random points; check nearest() with random query points
  * 10 random points in a 4-by-4 grid
  * 15 random points in a 8-by-8 grid
  * 20 random points in a 16-by-16 grid
  * 100 random points in a 32-by-32 grid
  * 10000 random points in a 65536-by-65536 grid
==&gt; passed

Test 4: insert random points; check range() with random query rectangles
  * 2 random points and random rectangles in a 2-by-2 grid
  * 10 random points and random rectangles in a 4-by-4 grid
  * 20 random points and random rectangles in a 8-by-8 grid
  * 100 random points and random rectangles in a 16-by-16 grid
  * 1000 random points and random rectangles in a 64-by-64 grid
  * 10000 random points and random rectangles in a 128-by-128 grid
==&gt; passed

Test 5: call methods before inserting any points
 * size() and isEmpty()
 * contains()
 * nearest()
 * range()
==&gt; passed

Test 6: call methods with null argument
  * insert()
  * contains()
  * range()
  * nearest()
==&gt; passed

Test 7: check intermixed sequence of calls to insert(), isEmpty(),
        size(), contains(), range(), and nearest() with
        probabilities (p1, p2, p3, p4, p5, p6, p7), respectively
  * 10000 calls with random points in a 1-by-1 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 16-by-16 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 128-by-128 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 1024-by-1024 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 8192-by-8192 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 65536-by-65536 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
==&gt; passed

Test 8: check that two PointSET objects can be created at the same time
==&gt; passed


Total: 8/8 tests passed!


================================================================
Testing correctness of KdTree
*-----------------------------------------------------------
Running 27 total tests.

In the tests below, we consider three classes of points and rectangles.

  * Non-degenerate points: no two points (or rectangles) share either an
                           x-coordinate or a y-coordinate

  * Distinct points:       no two points (or rectangles) share both an
                           x-coordinate and a y-coordinate

  * General points:        no restrictions on the x-coordinates or y-coordinates
                           of the points (or rectangles)

A point in an m-by-m grid means that it is of the form (i/m, j/m),
where i and j are integers between 0 and m (inclusive).

Test 1a: insert points from file; check size() and isEmpty() after each insertion
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==&gt; passed

Test 1b: insert non-degenerate points; check size() and isEmpty() after each insertion
  * 1 random non-degenerate points in a 1-by-1 grid
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
  * 50 random non-degenerate points in a 128-by-128 grid
  * 500 random non-degenerate points in a 1024-by-1024 grid
  * 50000 random non-degenerate points in a 65536-by-65536 grid
==&gt; passed

Test 1c: insert distinct points; check size() and isEmpty() after each insertion
  * 1 random distinct points in a 1-by-1 grid
  * 10 random distinct points in a 8-by-8 grid
  * 20 random distinct points in a 16-by-16 grid
  * 10000 random distinct points in a 128-by-128 grid
  * 100000 random distinct points in a 1024-by-1024 grid
  * 100000 random distinct points in a 65536-by-65536 grid
==&gt; passed

Test 1d: insert general points; check size() and isEmpty() after each insertion
  * 5 random general points in a 1-by-1 grid
  * 10 random general points in a 4-by-4 grid
  * 50 random general points in a 8-by-8 grid
  * 100000 random general points in a 16-by-16 grid
  * 100000 random general points in a 128-by-128 grid
  * 100000 random general points in a 1024-by-1024 grid
==&gt; passed

Test 2a: insert points from file; check contains() with random query points
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==&gt; passed

Test 2b: insert non-degenerate points; check contains() with random query points
  * 1 random non-degenerate points in a 1-by-1 grid
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
  * 20 random non-degenerate points in a 32-by-32 grid
  * 500 random non-degenerate points in a 1024-by-1024 grid
  * 10000 random non-degenerate points in a 65536-by-65536 grid
==&gt; passed

Test 2c: insert distinct points; check contains() with random query points
  * 1 random distinct points in a 1-by-1 grid
  * 10 random distinct points in a 4-by-4 grid
  * 20 random distinct points in a 8-by-8 grid
  * 10000 random distinct points in a 128-by-128 grid
  * 100000 random distinct points in a 1024-by-1024 grid
  * 100000 random distinct points in a 65536-by-65536 grid
==&gt; passed

Test 2d: insert general points; check contains() with random query points
  * 10000 random general points in a 1-by-1 grid
  * 10000 random general points in a 16-by-16 grid
  * 10000 random general points in a 128-by-128 grid
  * 10000 random general points in a 1024-by-1024 grid
==&gt; passed

Test 3a: insert points from file; check range() with random query rectangles
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==&gt; passed

Test 3b: insert non-degenerate points; check range() with random query rectangles
  * 1 random non-degenerate points and random rectangles in a 2-by-2 grid
  * 5 random non-degenerate points and random rectangles in a 8-by-8 grid
  * 10 random non-degenerate points and random rectangles in a 16-by-16 grid
  * 20 random non-degenerate points and random rectangles in a 32-by-32 grid
  * 500 random non-degenerate points and random rectangles in a 1024-by-1024 grid
  * 10000 random non-degenerate points and random rectangles in a 65536-by-65536 grid
==&gt; passed

Test 3c: insert distinct points; check range() with random query rectangles
  * 2 random distinct points and random rectangles in a 2-by-2 grid
  * 10 random distinct points and random rectangles in a 4-by-4 grid
  * 20 random distinct points and random rectangles in a 8-by-8 grid
  * 100 random distinct points and random rectangles in a 16-by-16 grid
  * 1000 random distinct points and random rectangles in a 64-by-64 grid
  * 10000 random distinct points and random rectangles in a 128-by-128 grid
==&gt; passed

Test 3d: insert general points; check range() with random query rectangles
  * 5000 random general points and random rectangles in a 2-by-2 grid
  * 5000 random general points and random rectangles in a 16-by-16 grid
  * 5000 random general points and random rectangles in a 128-by-128 grid
  * 5000 random general points and random rectangles in a 1024-by-1024 grid
==&gt; passed

Test 3e: insert random points; check range() with tiny rectangles
         enclosing each point
  * 5 tiny rectangles and 5 general points in a 2-by-2 grid
  * 10 tiny rectangles and 10 general points in a 4-by-4 grid
  * 20 tiny rectangles and 20 general points in a 8-by-8 grid
  * 5000 tiny rectangles and 5000 general points in a 128-by-128 grid
  * 5000 tiny rectangles and 5000 general points in a 1024-by-1024 grid
  * 5000 tiny rectangles and 5000 general points in a 65536-by-65536 grid
==&gt; passed

Test 4a: insert points from file; check range() with random query rectangles
         and check traversal of kd-tree
  * input5.txt
  * input10.txt
==&gt; passed

Test 4b: insert non-degenerate points; check range() with random query rectangles
         and check traversal of kd-tree
  * 3 random non-degenerate points and 1000 random rectangles in a 4-by-4 grid
  * 6 random non-degenerate points and 1000 random rectangles in a 8-by-8 grid
  * 10 random non-degenerate points and 1000 random rectangles in a 16-by-16 grid
  * 20 random non-degenerate points and 1000 random rectangles in a 32-by-32 grid
  * 30 random non-degenerate points and 1000 random rectangles in a 64-by-64 grid
==&gt; passed

Test 5a: insert points from file; check nearest() with random query points
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==&gt; passed

Test 5b: insert non-degenerate points; check nearest() with random query points
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
  * 20 random non-degenerate points in a 32-by-32 grid
  * 30 random non-degenerate points in a 64-by-64 grid
  * 10000 random non-degenerate points in a 65536-by-65536 grid
==&gt; passed

Test 5c: insert distinct points; check nearest() with random query points
  * 10 random distinct points in a 4-by-4 grid
  * 15 random distinct points in a 8-by-8 grid
  * 20 random distinct points in a 16-by-16 grid
  * 100 random distinct points in a 32-by-32 grid
  * 10000 random distinct points in a 65536-by-65536 grid
==&gt; passed

Test 5d: insert general points; check nearest() with random query points
  * 10000 random general points in a 16-by-16 grid
  * 10000 random general points in a 128-by-128 grid
  * 10000 random general points in a 1024-by-1024 grid
==&gt; passed

Test 6a: insert points from file; check nearest() with random query points
         and check traversal of kd-tree
  * input5.txt
  * input10.txt
    - student   nearest() = (0.372, 0.497)
    - reference nearest() = (0.372, 0.497)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.43, 0.54)
    - sequence of points inserted: 
      A  0.372 0.497
      B  0.564 0.413
      C  0.226 0.577
      D  0.144 0.179
      E  0.083 0.51
      F  0.32 0.708
      G  0.417 0.362
      H  0.862 0.825
      I  0.785 0.725
      J  0.499 0.208
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A B H I G J C D E F 
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A B H I C D F 
    - failed on trial 7 of 1000

==&gt; <font color = #990000><b>FAILED</b></font>

Test 6b: insert non-degenerate points; check nearest() with random query points
         and check traversal of kd-tree
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
    - student   nearest() = (0.9375, 1.0)
    - reference nearest() = (0.9375, 1.0)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (1.0, 0.625)
    - sequence of points inserted: 
      A  0.0625 0.4375
      B  0.3125 0.75
      C  0.75 0.3125
      D  0.0 0.5
      E  0.4375 0.1875
      F  0.9375 1.0
      G  0.375 0.125
      H  0.25 0.5625
      I  0.6875 0.25
      J  0.5625 0.375
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A B C E H I J G F 
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A B C E H I J F 
    - failed on trial 3 of 1000

  * 20 random non-degenerate points in a 32-by-32 grid
    - student   nearest() = (0.5625, 0.96875)
    - reference nearest() = (0.5625, 0.96875)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.59375, 0.9375)
    - sequence of points inserted: 
      A  0.6875 0.875
      B  0.96875 0.65625
      C  0.84375 0.03125
      D  0.1875 0.1875
      E  0.5625 0.96875
      F  0.625 0.59375
      G  0.15625 0.5625
      H  0.40625 0.3125
      I  0.21875 0.28125
      J  0.0625 0.46875
      K  0.3125 0.4375
      L  0.375 0.09375
      M  0.75 0.25
      N  0.03125 0.71875
      O  0.28125 0.15625
      P  0.90625 0.75
      Q  0.09375 0.21875
      R  0.65625 0.6875
      S  0.0 0.40625
      T  0.34375 0.0625
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A D E F R G N H I J K S 
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A D E F R G N 
    - failed on trial 1 of 1000

  * 30 random non-degenerate points in a 64-by-64 grid
    - student   nearest() = (0.96875, 0.65625)
    - reference nearest() = (0.96875, 0.65625)
    - performs incorrect traversal of kd-tree during call to nearest()
    - number of student   entries = 16
    - number of reference entries = 15
    - failed on trial 2 of 1000

  * 50 random non-degenerate points in a 128-by-128 grid
    - student   nearest() = (0.0859375, 0.34375)
    - reference nearest() = (0.0859375, 0.34375)
    - performs incorrect traversal of kd-tree during call to nearest()
    - number of student   entries = 20
    - number of reference entries = 12
    - entry 5 of the two sequences are not equal
    - student   entry 5 = (0.0078125, 0.109375)
    - reference entry 5 = (0.609375, 0.8203125)

    - failed on trial 6 of 1000

  * 1000 random non-degenerate points in a 2048-by-2048 grid
    - student   nearest() = (0.0166015625, 1.0)
    - reference nearest() = (0.0166015625, 1.0)
    - performs incorrect traversal of kd-tree during call to nearest()
    - number of student   entries = 18
    - number of reference entries = 15
    - entry 13 of the two sequences are not equal
    - student   entry 13 = (0.115234375, 0.99072265625)
    - reference entry 13 = (9.765625E-4, 0.94482421875)

    - failed on trial 1 of 1000

==&gt; <font color = #990000><b>FAILED</b></font>

Test 7: check with no points
  * size() and isEmpty()
  * contains()
  * nearest()
  * range()
==&gt; passed

Test 8: check that the specified exception is thrown with null arguments
  * argument to insert() is null
  * argument to contains() is null
  * argument to range() is null
  * argument to nearest() is null
==&gt; passed

Test 9a: check intermixed sequence of calls to insert(), isEmpty(),
         size(), contains(), range(), and nearest() with probabilities
         (p1, p2, p3, p4, p5, p6), respectively
  * 20000 calls with non-degenerate points in a 1-by-1 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 16-by-16 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 128-by-128 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 1024-by-1024 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 8192-by-8192 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 65536-by-65536 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
==&gt; passed

Test 9b: check intermixed sequence of calls to insert(), isEmpty(),
         size(), contains(), range(), and nearest() with probabilities
         (p1, p2, p3, p4, p5, p6), respectively
  * 20000 calls with distinct points in a 1-by-1 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 16-by-16 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 128-by-128 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 1024-by-1024 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 8192-by-8192 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 65536-by-65536 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
==&gt; passed

Test 9c: check intermixed sequence of calls to insert(), isEmpty(),
         size(), contains(), range(), and nearest() with probabilities
         (p1, p2, p3, p4, p5, p6), respectively
  * 20000 calls with general points in a 1-by-1 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 16-by-16 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 128-by-128 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 1024-by-1024 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 8192-by-8192 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 65536-by-65536 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
==&gt; passed

Test 10: insert n random points into two different KdTree objects;
        check that repeated calls to size(), contains(), range(),
        and nearest() with the same arguments yield same results
  * 10 random general points in a 4-by-4 grid
  * 20 random general points in a 8-by-8 grid
  * 100 random general points in a 128-by-128 grid
  * 1000 random general points in a 65536-by-65536 grid
==&gt; passed


Total: 25/27 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Point2D
*-----------------------------------------------------------
Memory of Point2D object = 32 bytes

================================================================



Analyzing memory of RectHV
*-----------------------------------------------------------
Memory of RectHV object = 48 bytes

================================================================



Analyzing memory of PointSET
*-----------------------------------------------------------
Running 8 total tests.

Memory usage of a PointSET with n points (including Point2D and RectHV objects).
Maximum allowed memory is 96n + 200 bytes.

                 n       student (bytes)    reference (bytes)
--------------------------------------------------------------
=&gt; passed        1          240                264
=&gt; passed        2          336                360
=&gt; passed        5          624                648
=&gt; passed       10         1104               1128
=&gt; passed       25         2544               2568
=&gt; passed      100         9744               9768
=&gt; passed      400        38544              38568
=&gt; passed      800        76944              76968
==&gt; 8/8 tests passed

Total: 8/8 tests passed!

Estimated student   memory (bytes) = 96.00 n + 144.00  (R^2 = 1.000)
Estimated reference memory (bytes) = 96.00 n + 168.00  (R^2 = 1.000)

================================================================



Analyzing memory of KdTree
*-----------------------------------------------------------
Running 8 total tests.

Memory usage of a KdTree with n points (including Point2D and RectHV objects).
Maximum allowed memory is 312n + 192 bytes.

                 n       student (bytes)    reference (bytes)
--------------------------------------------------------------
=&gt; passed        1          120                160
=&gt; passed        2          208                288
=&gt; passed        5          472                672
=&gt; passed       10          912               1312
=&gt; passed       25         2232               3232
=&gt; passed      100         8832              12832
=&gt; passed      400        35232              51232
=&gt; passed      800        70432             102432
==&gt; 8/8 tests passed

Total: 8/8 tests passed!

Estimated student   memory (bytes) = 88.00 n + 32.00  (R^2 = 1.000)
Estimated reference memory (bytes) = 128.00 n + 32.00  (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing PointSET
*-----------------------------------------------------------
Running 14 total tests.


Inserting n points into a PointSET

               n      ops per second
----------------------------------------
=&gt; passed   160000    1973970         
=&gt; passed   320000    1899057         
=&gt; passed   640000    1569504         
=&gt; passed  1280000    1165302         
==&gt; 4/4 tests passed

Performing contains() queries after inserting n points into a PointSET

               n      ops per second
----------------------------------------
=&gt; passed   160000     715387         
=&gt; passed   320000     656203         
=&gt; passed   640000     624438         
=&gt; passed  1280000     515873         
==&gt; 4/4 tests passed

Performing range() queries after inserting n points into a PointSET

               n      ops per second
----------------------------------------
=&gt; passed    10000       4825         
=&gt; passed    20000       1681         
=&gt; passed    40000        742         
==&gt; 3/3 tests passed

Performing nearest() queries after inserting n points into a PointSET

               n      ops per second
----------------------------------------
=&gt; passed    10000       7121         
=&gt; passed    20000       2099         
=&gt; passed    40000        891         
==&gt; 3/3 tests passed

Total: 14/14 tests passed!


================================================================



Timing KdTree
*-----------------------------------------------------------
Running 28 total tests.


Test 1a-d: Insert n points into a 2d tree. The table gives the average number of calls
           to methods in RectHV and Point per call to insert().

                                                                                                Point2D
               n      ops per second       RectHV()           x()               y()             equals()
----------------------------------------------------------------------------------------------------------------
=&gt; passed   160000    1025615               0.0              44.3              42.3              43.3         
=&gt; passed   320000    1091593               0.0              45.1              43.1              44.1         
=&gt; passed   640000     900460               0.0              48.1              46.1              47.1         
=&gt; passed  1280000     698908               0.0              52.3              50.3              51.3         
==&gt; 4/4 tests passed


Test 2a-h: Perform contains() queries after inserting n points into a 2d tree. The table gives
           the average number of calls to methods in RectHV and Point per call to contains().

                                                                               Point2D
               n      ops per second       x()               y()               equals()
-----------------------------------------------------------------------------------------------
=&gt; passed    10000     940784              18.5              17.5              18.0         
=&gt; passed    20000     921918              19.7              18.7              19.2         
=&gt; passed    40000     841905              21.8              20.8              21.3         
=&gt; passed    80000     763520              22.0              21.0              21.5         
=&gt; passed   160000     573281              23.2              22.2              22.7         
=&gt; passed   320000     604249              25.0              24.0              24.5         
=&gt; passed   640000     473317              25.7              24.7              25.2         
=&gt; passed  1280000     416869              27.2              26.2              26.7         
==&gt; 8/8 tests passed


Test 3a-h: Perform range() queries after inserting n points into a 2d tree. The table gives
           the average number of calls to methods in RectHV and Point per call to range().

               n      ops per second       intersects()      contains()        x()               y()
---------------------------------------------------------------------------------------------------------------
=&gt; passed    10000     452426               0.0              31.1              81.9              42.5         
=&gt; passed    20000     523247               0.0              32.6              85.9              48.8         
=&gt; passed    40000     436919               0.0              39.3             103.2              52.7         
=&gt; passed    80000     388258               0.0              40.7             106.5              55.0         
=&gt; passed   160000     323873               0.0              42.5             113.1              63.2         
=&gt; passed   320000     271493               0.0              40.2             105.7              55.7         
=&gt; passed   640000     240618               0.0              43.3             113.8              62.6         
=&gt; passed  1280000     176527               0.0              47.0             123.0              60.1         
==&gt; 8/8 tests passed


Test 4a-h: Perform nearest() queries after inserting n points into a 2d tree. The table gives
           the average number of calls to methods in RectHV and Point per call to nearest().

                                         Point2D                 RectHV
               n      ops per second     distanceSquaredTo()     distanceSquaredTo()        x()               y()
------------------------------------------------------------------------------------------------------------------------
=&gt; passed    10000   551981                   0.0                    0.0                    87.4              86.6         
=&gt; passed    20000   524860                   0.0                    0.0                    95.9              94.6         
=&gt; passed    40000   471665                   0.0                    0.0                   112.2             111.3         
=&gt; passed    80000   415857                   0.0                    0.0                   115.6             111.7         
=&gt; passed   160000   351105                   0.0                    0.0                   123.4             122.7         
=&gt; passed   320000   266794                   0.0                    0.0                   129.2             125.4         
=&gt; passed   640000   255325                   0.0                    0.0                   134.8             131.1         
=&gt; passed  1280000   173554                   0.0                    0.0                   147.4             149.1         
==&gt; 8/8 tests passed



Total: 28/28 tests passed!


================================================================




</pre>
</body>
</html>
