<!DOCTYPE html>
<html lang="en">
<head>
<title>Autograder Feedback</title>
<meta charset="UTF-8">
</head>

<body>

<p>
<em>
See the Assessment Guide for information on how to interpret this report.
</em>
<br><br>

<h2>ASSESSMENT SUMMARY</h2>
<pre>

Compilation:  <font color = #009900>PASSED</font>
API:          <font color = #009900>PASSED</font>

SpotBugs:     <font color = #990000>FAILED (2 warnings)</font>
PMD:          <font color = #990000>FAILED (9 warnings)</font>
Checkstyle:   <font color = #990000>FAILED (0 errors, 52 warnings)</font>

Correctness:  <font color = #009900>41/41 tests passed</font>
Memory:       <font color = #009900>1/1 tests passed</font>
Timing:       <font color = #109900>37/41 tests passed</font>

Aggregate score: 98.05%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]
</pre>


<br><br>

<h2>ASSESSMENT DETAILS</h2>

<pre>

The following files were submitted:
----------------------------------
3.8K Dec 12 21:42 BruteCollinearPoints.java
6.8K Dec 12 21:42 FastCollinearPoints.java
6.4K Dec 12 21:42 Point.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Point.java
*-----------------------------------------------------------

% javac LineSegment.java
*-----------------------------------------------------------

% javac BruteCollinearPoints.java
*-----------------------------------------------------------

% javac FastCollinearPoints.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Point:

BruteCollinearPoints:

FastCollinearPoints:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M D UC_USELESS_OBJECT UC: The object stored in the variable 'maxSegment' is created and modified, but its value never goes outside of the method '&lt;init&gt;()' or produces any side effect.  At BruteCollinearPoints.java:[line 50]
L D UCF_USELESS_CONTROL_FLOW UCF: Contains a useless control-flow statement, which leads to same result regardless of whether branch is taken.  At BruteCollinearPoints.java:[line 34]
SpotBugs ends with 2 warnings.


================================================================


% pmd .
*-----------------------------------------------------------
BruteCollinearPoints.java:9: Can you replace the instance (or static) variable 'pointCollection' with a local variable? [SingularField]
BruteCollinearPoints.java:9: The private instance (or static) variable 'pointCollection' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
BruteCollinearPoints.java:10: The private instance (or static) variable 'segmentCollection' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
BruteCollinearPoints.java:34: The 'if' or 'else' clause appears to serve no purpose because its body is empty. [EmptyIfStmt]
BruteCollinearPoints.java:62: The 'if' or 'else' clause appears to serve no purpose because its body is empty. [EmptyIfStmt]
FastCollinearPoints.java:9: Can you replace the instance (or static) variable 'pointCollection' with a local variable? [SingularField]
FastCollinearPoints.java:9: The private instance (or static) variable 'pointCollection' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
FastCollinearPoints.java:10: The private instance (or static) variable 'segmentCollection' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
FastCollinearPoints.java:60: Too many control variables in the for statement [ForLoopVariableCount]
PMD ends with 9 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] BruteCollinearPoints.java:4:8: Unused import statement for 'edu.princeton.cs.algs4.StdIn'. [UnusedImports]
[WARN] BruteCollinearPoints.java:5:1: Duplicate import statement for 'edu.princeton.cs.algs4.In'. [RedundantImport]
[WARN] BruteCollinearPoints.java:9:1: File contains tab characters (this is the first occurrence). Configure your editor to replace tabs with spaces. [FileTabCharacter]
[WARN] BruteCollinearPoints.java:21:26: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:21:26: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:23:45: ')' is preceded with whitespace. [ParenPad]
[WARN] BruteCollinearPoints.java:27:41: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] BruteCollinearPoints.java:30:34: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
[WARN] BruteCollinearPoints.java:34:28: ')' is preceded with whitespace. [ParenPad]
[WARN] BruteCollinearPoints.java:35:23: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] BruteCollinearPoints.java:36:23: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] BruteCollinearPoints.java:41:28: The local variable 'slope_ij' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BruteCollinearPoints.java:42:28: The local variable 'slope_ik' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BruteCollinearPoints.java:43:21: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:44:30: Do not use the letter 'l' as a local variable name. It is hard to distinguish from the number '1'. [LocalVariableName]
[WARN] BruteCollinearPoints.java:44:63: '&gt;' is not followed by whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:44:63: '&gt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:45:32: The local variable 'slope_il' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] BruteCollinearPoints.java:56:46: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:56:46: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] BruteCollinearPoints.java:57:87: '(' is preceded with whitespace. [MethodParamPad]
[WARN] BruteCollinearPoints.java:57:106: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] BruteCollinearPoints.java:60:31: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] BruteCollinearPoints.java:95:30: Use at least one digit to the left of the decimal point. For example, use the literal '0.5' instead of '.5'. [FloatingPointLiteral]
[WARN] BruteCollinearPoints.java:101:30: Use at least one digit to the left of the decimal point. For example, use the literal '0.5' instead of '.5'. [FloatingPointLiteral]
[WARN] FastCollinearPoints.java:4:8: Unused import statement for 'edu.princeton.cs.algs4.StdIn'. [UnusedImports]
[WARN] FastCollinearPoints.java:5:1: Duplicate import statement for 'edu.princeton.cs.algs4.In'. [RedundantImport]
[WARN] FastCollinearPoints.java:9:1: File contains tab characters (this is the first occurrence). Configure your editor to replace tabs with spaces. [FileTabCharacter]
[WARN] FastCollinearPoints.java:21:26: '&lt;' is not followed by whitespace. [WhitespaceAround]
[WARN] FastCollinearPoints.java:21:26: '&lt;' is not preceded with whitespace. [WhitespaceAround]
[WARN] FastCollinearPoints.java:23:45: ')' is preceded with whitespace. [ParenPad]
[WARN] FastCollinearPoints.java:50:17: 'while' is not followed by whitespace. [WhitespaceAround]
[WARN] FastCollinearPoints.java:54:17: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] FastCollinearPoints.java:65:23: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] FastCollinearPoints.java:68:31: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] FastCollinearPoints.java:68:31: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] FastCollinearPoints.java:68:33: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] FastCollinearPoints.java:69:27: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] FastCollinearPoints.java:75:21: 'if' is not followed by whitespace. [WhitespaceAround]
...
Checkstyle ends with 0 errors and 51 warning.

% custom checkstyle checks for Point.java
*-----------------------------------------------------------

% custom checkstyle checks for BruteCollinearPoints.java
*-----------------------------------------------------------
[WARN] BruteCollinearPoints.java:56:57: Using a quintuple nested loop suggests poor design in this program. [NestedForDepth]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for FastCollinearPoints.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Point
*-----------------------------------------------------------
Running 3 total tests.

Test 1: p.slopeTo(q)
  * positive infinite slope, where p and q have coordinates in [0, 500)
  * positive infinite slope, where p and q have coordinates in [0, 32768)
  * negative infinite slope, where p and q have coordinates in [0, 500)
  * negative infinite slope, where p and q have coordinates in [0, 32768)
  * positive zero     slope, where p and q have coordinates in [0, 500)
  * positive zero     slope, where p and q have coordinates in [0, 32768)
  * symmetric for random points p and q with coordinates in [0, 500)
  * symmetric for random points p and q with coordinates in [0, 32768)
  * transitive for random points p, q, and r with coordinates in [0, 500)
  * transitive for random points p, q, and r with coordinates in [0, 32768)
  * slopeTo(), where p and q have coordinates in [0, 500)
  * slopeTo(), where p and q have coordinates in [0, 32768)
  * slopeTo(), where p and q have coordinates in [0, 10)
  * throw a java.lang.NullPointerException if argument is null
==&gt; passed

Test 2: p.compareTo(q)
  * reflexive, where p and q have coordinates in [0, 500)
  * reflexive, where p and q have coordinates in [0, 32768)
  * antisymmetric, where p and q have coordinates in [0, 500)
  * antisymmetric, where p and q have coordinates in [0, 32768)
  * transitive, where p, q, and r have coordinates in [0, 500)
  * transitive, where p, q, and r have coordinates in [0, 32768)
  * sign of compareTo(), where p and q have coordinates in [0, 500)
  * sign of compareTo(), where p and q have coordinates in [0, 32768)
  * sign of compareTo(), where p and q have coordinates in [0, 10)
  * throw java.lang.NullPointerException exception if argument is null
==&gt; passed

Test 3: p.slopeOrder().compare(q, r)
  * reflexive, where p and q have coordinates in [0, 500)
  * reflexive, where p and q have coordinates in [0, 32768)
  * antisymmetric, where p, q, and r have coordinates in [0, 500)
  * antisymmetric, where p, q, and r have coordinates in [0, 32768)
  * transitive, where p, q, r, and s have coordinates in [0, 500)
  * transitive, where p, q, r, and s have coordinates in [0, 32768)
  * sign of compare(), where p, q, and r have coordinates in [0, 500)
  * sign of compare(), where p, q, and r have coordinates in [0, 32768)
  * sign of compare(), where p, q, and r have coordinates in [0, 10)
  * throw java.lang.NullPointerException if either argument is null
==&gt; passed


Total: 3/3 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Point and LineSegment)
********************************************************************************

Testing correctness of BruteCollinearPoints
*-----------------------------------------------------------
Running 17 total tests.

The inputs satisfy the following conditions:
  - no duplicate points
  - no 5 (or more) points are collinear
  - all x- and y-coordinates between 0 and 32,767

Test 1: points from a file
  * filename = input8.txt
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
==&gt; passed

Test 2a: points from a file with horizontal line segments
  * filename = horizontal5.txt
  * filename = horizontal25.txt
==&gt; passed

Test 2b: random horizontal line segments
  *  1 random horizontal line segment
  *  5 random horizontal line segments
  * 10 random horizontal line segments
  * 15 random horizontal line segments
==&gt; passed

Test 3a: points from a file with vertical line segments
  * filename = vertical5.txt
  * filename = vertical25.txt
==&gt; passed

Test 3b: random vertical line segments
  *  1 random vertical line segment
  *  5 random vertical line segments
  * 10 random vertical line segments
  * 15 random vertical line segments
==&gt; passed

Test 4a: points from a file with no line segments
  * filename = random23.txt
  * filename = random38.txt
==&gt; passed

Test 4b: random points with no line segments
  *  5 random points
  * 10 random points
  * 20 random points
  * 50 random points
==&gt; passed

Test 5: points from a file with fewer than 4 points
  * filename = input1.txt
  * filename = input2.txt
  * filename = input3.txt
==&gt; passed

Test 6: check for dependence on either compareTo() or compare()
        returning { -1, +1, 0 } instead of { negative integer,
        positive integer, zero }
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
==&gt; passed

Test 7: check for fragile dependence on return value of toString()
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
==&gt; passed

Test 8: random line segments, none vertical or horizontal
  *  1 random line segment
  *  5 random line segments
  * 10 random line segments
  * 15 random line segments
==&gt; passed

Test 9: random line segments
  *  1 random line segment
  *  5 random line segments
  * 10 random line segments
  * 15 random line segments
==&gt; passed

Test 10: check that data type is immutable by testing whether each method
         returns the same value, regardless of any intervening operations
  * input8.txt
  * equidistant.txt
==&gt; passed

Test 11: check that data type does not mutate the constructor argument
  * input8.txt
  * equidistant.txt
==&gt; passed

Test 12: numberOfSegments() is consistent with segments()
  * filename = input8.txt
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
  * filename = horizontal5.txt
  * filename = vertical5.txt
  * filename = random23.txt
==&gt; passed

Test 13: throws an exception if either the constructor argument is null
         or any entry in array is null
  * argument is null
  * Point[] of length 10, number of null entries = 1
  * Point[] of length 10, number of null entries = 10
  * Point[] of length 4, number of null entries = 1
  * Point[] of length 3, number of null entries = 1
  * Point[] of length 2, number of null entries = 1
  * Point[] of length 1, number of null entries = 1
==&gt; passed

Test 14: check that the constructor throws an exception if duplicate points
  * 50 points
  * 25 points
  * 5 points
  * 4 points
  * 3 points
  * 2 points
==&gt; passed


Total: 17/17 tests passed!


================================================================
Testing correctness of FastCollinearPoints
*-----------------------------------------------------------
Running 21 total tests.

The inputs satisfy the following conditions:
  - no duplicate points
  - all x- and y-coordinates between 0 and 32,767

Test 1: points from a file
  * filename = input8.txt
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
  * filename = input299.txt
==&gt; passed

Test 2a: points from a file with horizontal line segments
  * filename = horizontal5.txt
  * filename = horizontal25.txt
  * filename = horizontal50.txt
  * filename = horizontal75.txt
  * filename = horizontal100.txt
==&gt; passed

Test 2b: random horizontal line segments
  *  1 random horizontal line segment
  *  5 random horizontal line segments
  * 10 random horizontal line segments
  * 15 random horizontal line segments
==&gt; passed

Test 3a: points from a file with vertical line segments
  * filename = vertical5.txt
  * filename = vertical25.txt
  * filename = vertical50.txt
  * filename = vertical75.txt
  * filename = vertical100.txt
==&gt; passed

Test 3b: random vertical line segments
  *  1 random vertical line segment
  *  5 random vertical line segments
  * 10 random vertical line segments
  * 15 random vertical line segments
==&gt; passed

Test 4a: points from a file with no line segments
  * filename = random23.txt
  * filename = random38.txt
  * filename = random91.txt
  * filename = random152.txt
==&gt; passed

Test 4b: random points with no line segments
  *  5 random points
  * 10 random points
  * 20 random points
  * 50 random points
==&gt; passed

Test 5a: points from a file with 5 or more on some line segments
  * filename = input9.txt
  * filename = input10.txt
  * filename = input20.txt
  * filename = input50.txt
  * filename = input80.txt
  * filename = input300.txt
  * filename = inarow.txt
==&gt; passed

Test 5b: points from a file with 5 or more on some line segments
  * filename = kw1260.txt
  * filename = rs1423.txt
==&gt; passed

Test 6: points from a file with fewer than 4 points
  * filename = input1.txt
  * filename = input2.txt
  * filename = input3.txt
==&gt; passed

Test 7: check for dependence on either compareTo() or compare()
        returning { -1, +1, 0 } instead of { negative integer,
        positive integer, zero }
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
  * filename = input299.txt
==&gt; passed

Test 8: check for fragile dependence on return value of toString()
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
==&gt; passed

Test 9: random line segments, none vertical or horizontal
  *  1 random line segment
  *  5 random line segments
  * 25 random line segments
  * 50 random line segments
  * 100 random line segments
==&gt; passed

Test 10: random line segments
  *  1 random line segment
  *  5 random line segments
  * 25 random line segments
  * 50 random line segments
  * 100 random line segments
==&gt; passed

Test 11: random distinct points in a given range
  * 5 random points in a 10-by-10 grid
  * 10 random points in a 10-by-10 grid
  * 50 random points in a 10-by-10 grid
  * 90 random points in a 10-by-10 grid
  * 200 random points in a 50-by-50 grid
==&gt; passed

Test 12: m*n points on an m-by-n grid
  * 3-by-3 grid
  * 4-by-4 grid
  * 5-by-5 grid
  * 10-by-10 grid
  * 20-by-20 grid
  * 5-by-4 grid
  * 6-by-4 grid
  * 10-by-4 grid
  * 15-by-4 grid
  * 25-by-4 grid
==&gt; passed

Test 13: check that data type is immutable by testing whether each method
         returns the same value, regardless of any intervening operations
  * input8.txt
  * equidistant.txt
==&gt; passed

Test 14: check that data type does not mutate the constructor argument
  * input8.txt
  * equidistant.txt
==&gt; passed

Test 15: numberOfSegments() is consistent with segments()
  * filename = input8.txt
  * filename = equidistant.txt
  * filename = input40.txt
  * filename = input48.txt
  * filename = horizontal5.txt
  * filename = vertical5.txt
  * filename = random23.txt
==&gt; passed

Test 16: throws an exception if either constructor argument is null
         or any entry in array is null
  * argument is null
  * Point[] of length 10, number of null entries = 1
  * Point[] of length 10, number of null entries = 10
  * Point[] of length 4, number of null entries = 1
  * Point[] of length 3, number of null entries = 1
  * Point[] of length 2, number of null entries = 1
  * Point[] of length 1, number of null entries = 1
==&gt; passed

Test 17: check that the constructor throws an exception if duplicate points
  * 50 points
  * 25 points
  * 5 points
  * 4 points
  * 3 points
  * 2 points
==&gt; passed


Total: 21/21 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Point
*-----------------------------------------------------------
Running 1 total tests.

The maximum amount of memory per Point object is 32 bytes.

Student memory = 24 bytes (passed)

Total: 1/1 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing BruteCollinearPoints
*-----------------------------------------------------------
Running 10 total tests.

Test 1a-1e: Find collinear points among n random distinct points


                                                      slopeTo()
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=&gt; passed    16   0.00        1120           0           1120                  165         
=&gt; passed    32   0.00        9920           0           9920                  623         
=&gt; passed    64   0.00       83328           0          83328                 2317         
=&gt; passed   128   0.01      682752           0         682752                 8866         
=&gt; passed   256   0.05     5527040           0        5527040                34376         
==&gt; 5/5 tests passed

Test 2a-2e: Find collinear points among n/4 arbitrary line segments


                                                      slopeTo()
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=&gt; passed    16   0.00        1220           0           1220                  167         
=&gt; passed    32   0.00       10344           0          10344                  616         
=&gt; passed    64   0.00       84955           0          84955                 2321         
=&gt; passed   128   0.01      689057           0         689057                 8870         
=&gt; passed   256   0.02     5553718           0        5553718                34381         
==&gt; 5/5 tests passed

Total: 10/10 tests passed!


================================================================



Timing FastCollinearPoints
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g: Find collinear points among n random distinct points


                                                      slopeTo()
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=&gt; passed    64   0.01       12032       18515          49062                 2016         
=&gt; passed   128   0.01       48640       88918         226476                 8128         
=&gt; passed   256   0.02      195578      412519        1020616                32640         
=&gt; passed   512   0.08      784384     1872056        4528496               130816         
=&gt; passed  1024   0.48     3141620     8510561       20162742               523776         
=&gt; passed  2048   0.80    12574612    37949870       88474352              2096128         
==&gt; 6/6 tests passed

lg ratio(slopeTo() + 2*compare()) = lg (88474352 / 20162742) = 2.13
=&gt; passed

==&gt; 7/7 tests passed

Test 2a-2g: Find collinear points among the n points on an n-by-1 grid

                                                      slopeTo()
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=&gt; passed    64   0.00        4096        4764          13624                10272         
=&gt; passed   128   0.00       16384       17796          51976                41024         
=&gt; passed   256   0.00       65536       68717         202970               163968         
=&gt; passed   512   0.02      262144      269399         800942               655616         
=&gt; passed  1024   0.07     1048576     1065026        3178628              2621952         
=&gt; passed  2048   0.07     4194304     4231214       12656732             10486784         
=&gt; passed  4096   0.35    16777216    16859163       50495542             41945088         
==&gt; 7/7 tests passed

lg ratio(slopeTo() + 2*compare()) = lg (50495542 / 12656732) = 2.00
=&gt; passed

==&gt; 8/8 tests passed

Test 3a-3g: Find collinear points among the n points on an n/4-by-4 grid

                                                      slopeTo()
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=&gt; passed    64   0.00        8360       17401          43162                 7224         
=&gt; passed   128   0.00       33448       73849         181146                28760         
=&gt; passed   256   0.03      133800      281559         696918               114840         
=&gt; passed   512   0.11      535208     1115085        2765378               459032         
=&gt; passed  1024   0.40     2140840     4404892       10950624              1835544         
=&gt; passed  2048   4.65     8563368    17539019       43641406              7341080         
=&gt; passed  4096  70.82    34253480    69977556      174208592             29362200         
Aborting: time limit of 10 seconds exceeded

Test 4a-4g: Find collinear points among the n points on an n/8-by-8 grid

                                                      slopeTo()
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=&gt; passed    64   0.00        8408       18589          45586                 7000         
=&gt; passed   128   0.00       33696       86886         207468                27632         
=&gt; passed   256   0.01      134832      382770         900372               110112         
=&gt; passed   512   0.05      539408     1625272        3789952               439872         
=&gt; passed  1024   0.30     2157672     6731449       15620570              1758696         
=&gt; passed  2048   2.95     8630760    27790792       64212344              7033448         
=&gt; passed  4096  42.87    34523096   112878437      260279970             28131448         
Aborting: time limit of 10 seconds exceeded

Total: 27/31 tests passed!


================================================================




</pre>
</body>
</html>
